<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="715.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AppController">
   <left>
      <ScrollPane fitToHeight="true" fitToWidth="true" nodeOrientation="RIGHT_TO_LEFT" prefHeight="250.0" prefWidth="184.0" BorderPane.alignment="CENTER">
          <fx:include fx:id="leftBtnsComponent" source="/views/actionbar/ActionBar.fxml" />
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ScrollPane>
   </left>
   <top>
       <fx:include fx:id="topInfoComponent" source="/views/repoinfo/RepoInformation.fxml" />
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Accordion prefHeight="167.0" prefWidth="444.0">
              <panes>
                <TitledPane animated="false" prefHeight="117.0" prefWidth="328.0" text="untitled 1">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="33.0" layoutY="14.0" text="Label" />
                              <Label layoutX="33.0" layoutY="37.0" text="Label" />
                              <Label layoutX="33.0" layoutY="60.0" text="Label" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="untitled 2">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Hyperlink fx:id="locationLink" layoutX="95.0" layoutY="33.0" text="C:\repo1" />
                           </children></AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="untitled 3">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
            <VBox alignment="CENTER" layoutX="321.0" layoutY="174.0" prefHeight="200.0" prefWidth="173.0">
               <children>
                  <ComboBox prefHeight="25.0" prefWidth="216.0">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </ComboBox>
                  <Button contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Button">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </Button>
                  <CheckBox mnemonicParsing="false" text="CheckBox">
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </CheckBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
