<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="20.0" minWidth="20.0" prefHeight="475.0" prefWidth="715.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AppController">
    <stylesheets>
        <URL value="@ActionBarStyle.css" />
    </stylesheets>
    <left>
        <ScrollPane fitToHeight="true" fitToWidth="true" nodeOrientation="RIGHT_TO_LEFT" prefHeight="392.0" prefWidth="186.0" BorderPane.alignment="CENTER">
            <fx:include fx:id="leftBtnsComponent" source="../actionbar/ActionBar.fxml" />
        </ScrollPane>
    </left>
    <top>
        <fx:include fx:id="topInfoComponent" source="../repoinfo/RepoInformation.fxml" />
    </top>
</BorderPane>
