<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: D2C8D7;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ConflictSolverController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextArea fx:id="finalTextArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.rowSpan="3" />
      <TextArea fx:id="oursTextArea" editable="false" prefHeight="177.0" prefWidth="200.0" GridPane.rowIndex="1" GridPane.rowSpan="3" />
      <TextArea fx:id="theirsTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="3" />
      <TextArea fx:id="ancestorTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="3" />
      <Label alignment="CENTER" contentDisplay="TEXT_ONLY" text="ours" GridPane.halignment="CENTER" />
      <Label alignment="CENTER" contentDisplay="TEXT_ONLY" prefHeight="20.0" prefWidth="71.0" text="Ancestor" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
      <Label alignment="CENTER" contentDisplay="TEXT_ONLY" prefHeight="20.0" prefWidth="71.0" text="theirs" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
      <Label alignment="CENTER" contentDisplay="TEXT_ONLY" prefHeight="20.0" prefWidth="95.0" text="final version" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
      <Button mnemonicParsing="false" onAction="#goNext" prefHeight="32.0" prefWidth="203.0" text="save final version and continue" GridPane.columnIndex="2" GridPane.rowIndex="7" />
      <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="203.0" text="delete file and continue" GridPane.columnIndex="2" GridPane.rowIndex="6" />
   </children>
    <stylesheets>
        <URL value="@conflictSolverStyle.css" />
    </stylesheets>
</GridPane>
